INSERT INTO ref.departure_types (
    type,
    subtype,
    max_weight_grams,
    description
) VALUES (
    'письмо',
    NULL,
    100,
    'С помощью писем ведут личную переписку,
    пересылают документы и бумаги'
), (
    'письмо',
    'заказное',
    100,
    'На территории РФ заказное письмо вручается адресату
    под подпись лично или представителю адресата по доверенности'
), (
    'письмо',
    'ценное',
    100,
    'Для ценного письма отправитель указывает «объявленную ценность»,
    которая полностью или частично возмещается при утере или повреждении письма'
), (
    'бандероль',
    NULL,
    5000,
    'Почтовое отправление с бумажной продукцией и печатными изданиями,
    крупнее и тяжелее письма.
    В бандероли обычно пересылают книги, журналы, плакаты и др'
), (
    'бандероль',
    'заказная',
    5000,
    'Регистрируемое отправление с бумажной продукцией
    и печатными изданиями: книгами, журналами, плакатами и т.п.
    На территории РФ заказная бандероль вручается под подпись адресату
    лично или представителю адресата по доверенности'
), (
    'бандероль',
    'ценная',
    5000,
    'Отправление с бумажной продукцией, печатными изданиями,
    рукописями, деловыми бумагами, фотографиями крупнее и тяжелее письма.
    В бандероли обычно пересылают книги, журналы, плакаты и др.
    Для ценной бандероли отправитель указывает «объявленную ценность»,
    которая полностью или частично возмещается при утере или повреждении бандероли'
), (
    'посылка',
    'базовая',
    15000,
    'Посылкой можно отправить вещи по России и за границу'
), (
    'посылка',
    'заказная',
    5000,
    'Для ценной посылки отправитель указывает «объявленную ценность»,
    которая полностью или частично возмещается при утере или повреждении посылки'
), (
    'посылка',
    'мелкий пакет',
    2000,
    'Почтовое отправление письменной корреспонденции, содержащее небольшие товары'
), (
    'посылка',
    'экспресс',
    20000,
    'Посылка «Экспресс» лучше всего подходит для пересылки отправлений
    с ускоренной доставкой адресату в отделения почтовой связи по России'
);

